<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.erau.scoutfrc.TeleopTabFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="@string/tControl1"/>
                <CheckBox
                    android:id="@+id/tCheck_Control"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="CheckBoxClickMethod" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/tControl2"/>
                <Spinner
                    android:id="@+id/tSpinner_GetTotes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/tControl3"/>
                <Spinner
                    android:id="@+id/tSpinner_ControlHow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <!-- Draw a horizontal border as a screen divider -->
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <!-- Grey Totes -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomText"
                    android:text="@string/gGTotes"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/gStackTotes"/>
                <CheckBox
                    android:id="@+id/tCheck_StackTotes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="CheckBoxClickMethod" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/tGTotes1"/>
                <Spinner
                    android:id="@+id/tSpinner_NumStacked"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/tGTotes2"/>
                <Spinner
                    android:id="@+id/tSpinner_HighestStack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <!-- Draw a horizontal border as a screen divider -->
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <!-- Recycle Bins -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomText"
                    android:text="@string/gRecycleBins"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="@string/tBins1"/>
                <CheckBox
                    android:id="@+id/tCheck_TopBins"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="CheckBoxClickMethod" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/tBins2"/>
                <Spinner
                    android:id="@+id/tSpinner_NumTotesHigh"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="@string/tBins3"/>
                <CheckBox
                    android:id="@+id/tCheck_CenterBins"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="CheckBoxClickMethod" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/tBins4"/>
                <CheckBox
                    android:id="@+id/tCheck_DriveThrough"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="CheckBoxClickMethod" />
            </TableRow>

            <!-- Draw a horizontal border as a screen divider -->
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <!-- Litter -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomText"
                    android:text="@string/gLitter"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/tLitter1"/>
                <CheckBox
                    android:id="@+id/tCheck_ScoreLitter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="CheckBoxClickMethod" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/gHow"/>
                <Spinner
                    android:id="@+id/tSpinner_LitterHow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/gHowMany"/>
                <Spinner
                    android:id="@+id/tSpinner_LitterHowMany"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/tLitter2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tLitter3"/>
                <CheckBox
                    android:id="@+id/tCheck_HerdLitter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="CheckBoxClickMethod" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tLitter4"/>
                <CheckBox
                    android:id="@+id/tCheck_PickUpLitter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="CheckBoxClickMethod" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>
