<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.erau.scoutfrc.SelectRegionalFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/CustomText"
                android:text="@string/gCompetition" />

            <Spinner
                android:id="@+id/hsSpinner_regional"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <!-- https://developer.android.com/guide/topics/ui/layout/grid.html -->
        <!-- Draw a horizontal border as a screen divider -->
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>
</LinearLayout>
